.admin-home-screen{
  // background-image: url("./EAZY1Survey/XSLearning/ClientApp/src/app/assets/images/loginbackground.png");
  display: flex;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  max-height: 100%;
  left: 0;
  top: 0;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.admin-home-form{
  background-color: white;
  padding: 20px;
  border-radius: 25px;
  border-width: 25px;
  bottom: 50%;
}

.admin-home-body{
  padding-top: 12%;
  font-family: 'Calibri', sans-serif;
}

.btn {
  background-color: #E92827;
  color: white;
  padding: 16px 20px 20px 20px;
  border:black;
  border-width:5px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  margin-top: 5px;
  align-items: center;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.racecar-img{
  width: 65%;
  height: auto;
  bottom: absolute;
  z-index: 1;
}

.panel-body{
  position: absolute;
}

.bottom-container{
  position: absolute;
  bottom: 0;
  left: 0;
}

.soti-logo-img{
  top: 25%;
  left: 50%;
  width: 200px;
  height: auto;
  position: absolute;
  z-index: 2;
}

.soti-bg-img{
  width: 100%;
  position: relative;
  z-index: 0;

}
