.login-screen{
  display: flex;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  max-height: 100%;
  left: 0;
  top: 0;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.login-form{
  margin: 20px;
  margin-top: 45%;
  padding: 16px;
  width: 500px;
  background-color: white;
  z-index: 3;
  font-family: 'Calibri (Head)', sans-serif;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  border-radius: 5px;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

label{
  margin-left: 3%;
}

.btn {
  background-color: #E92827;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 5px;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.panel-body{
  position: absolute;
}

.soti-logo-img{
  top: 25%;
  left: 50%;
  width: 200px;
  height: auto;
  position: absolute;
  z-index: 2;
}

.soti-bg-img{
  width: 100%;
  position: relative;
  z-index: 0;

}
