<div class="login-screen">
  <div class="login-body-section">
    <form class="login-form" #userForm='ngForm' (ngSubmit)="onForm(userForm)">

      <h1 style="text-align:center; color: #E92827;"> Add New User</h1>

      <label><b>User Name:</b></label>
      <input type="text" placeholder="Enter Your Username" name="Username" ngModel  class="form-control" required>

      <label><b>Password:</b></label>
      <input type="password" placeholder="Enter Password" name="Password" ngModel class="form-control" required>

      <span *ngIf="hasError" class="error-block">
        User is already registered
      </span>

      <span *ngIf="missedFields" class="error-block">
        All fields are mandatory
      </span>

      <span *ngIf="userAdded" class="error-block">
        User added!
      </span>

      <button type="submit" class="btn">Add User</button><br/>
      <button type="reset" (click)="onReset(userForm)" class="btn">Back</button>
    </form>
  </div>
</div>
