.bg-img{
  display: flex;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  max-height: 100%;
  left: 0;
  top: 0;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.title{
  font-family: 'Calibri', sans-serif;
}
.outline{
  margin: 7% 0% 6% 0%;
  background-color: white;
  padding: 1% 1.5% 31.5% 1.5%;
  border-radius: 5px;
  font-family: 'Calibri', sans-serif;
}

.table{
  overflow: scroll;
  max-height: 250px;
}

.user-list
{
  border: 2px solid black;
  margin: 2px;
  width: 100%;
}

th,td{
  border: 1px solid black;
  border-collapse: collapse;
  align-items: center;
}

tr:hover {
  background-color: #E92827;
}

.row-data{
  text-align: center;
}

.table-css{
  background-color: white;
  padding: 5px;
  border-radius: 5px;
  min-width: 1000px;
}
.btn-create{
  margin-top: 10px;
  background-color: #E92827;
  color: white;
  padding: 16px 20px 20px 20px;
  border:black;
  border-width:5px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  align-items: center;
  opacity: 0.9;
}
.btn-back{
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #E92827;
  color: white;
  padding: 16px 20px 20px 20px;
  border:black;
  border-width:5px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  align-items: center;
  opacity: 0.9;
}
