.bg-img{
  display: flex;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  max-height: 100%;
  left: 0;
  top: 0;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.title{
  font-family: 'Calibri', sans-serif;
}
.outline{
  margin: 7% 0% 6% 0%;
  background-color: white;
  padding: 1% 1.5% 31.5% 1.5%;
  border-radius: 5px;
  font-family: 'Calibri', sans-serif;
}

/* .table{
  max-height: 250px;
} */

.survey-list
{
  border: 2px solid black;
  margin: 2px;
  width: 100%;
}

th,td{
  border: 1px solid black;
  border-collapse: collapse;
  align-items: center;
}

tr:hover {
  background-color: red;
}

.row-data{
  text-align: center;
}

.table-css{
  background-color: white;
  padding: 5px;
  border-radius: 5px;
  min-width: 1000px;
  min-height: 400px
}

.btn-save{
  margin-top: 10px;
  background-color: #E92827;
  color: white;
  padding: 5px 20px 5px 20px;
  margin-right: 40px;
  border:black;
  border-width:5px;
  border-radius: 5px;
  cursor: pointer;
  width: 15%;
  align-items: center;
  opacity: 0.9;
}
.btn-back{
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #E92827;
  color: white;
  padding: 5px 20px 5px 20px;
  border:black;
  border-width:5px;
  border-radius: 5px;
  cursor: pointer;
  width: 15%;
  align-items: center;
  opacity: 0.9;
}

.buttons{
  text-align: center;
}

.add-tab-button{
  margin: 8px 8px 8px 3px;
}

.delete-tab-button {
  margin: 8px 8px 8px 0px;
}

.question-heading{
  align-content: flex-end;
  margin: 3px;
}

label,
mat-label{
  font-family: 'Calibri (Head)', sans-serif;
}

.question-title,
.question-desc
{
  border: 1px solid black;
  margin: 3px;
}

.question-desc,
.option-desc
{
  width: 80%;
  padding: 7px;
  margin: 1% 1% 1% 1%;
  border: 1px solid black;
  border-radius: 5px;
  background: #f1f1f1;
}

.add-new-option{
  margin: 3px;
}

.question-body{
  overflow: scroll;
  height: 350px;
}

input{
  width: 95%;
  padding: 7px;
  margin: 5px 5px 22px 5px;
  border: 1px solid black;
  border-radius: 5px;
  background: #f1f1f1;
}

.radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
  align-items: flex-start;
}

.radio-button {
  margin: 5px;
}
