<div class="bg-img">
  <div class="outline">
    <div class="table-css">
      <h1 style="color: #e92827; text-align: center">Take Survey</h1>
      <div>
        <div class="tabset">
          <div class="question-heading">
            <mat-label><b>Survey Title:</b> {{this.surveyData[0].surveyTitle}}</mat-label><br />
          </div>
          <div class="question-body">
            <mat-tab-group [selectedIndex]="selected_tab.value" (selectedIndexChange)="setValue()">
              <mat-tab *ngFor="let question of questionList; let index = index" [label]="$any(index+1)">
                <!-- Contents for {{ question.title }} question<br /> -->
                <label><b>Question: </b> {{question.question}}</label>
                <!-- <input matInput [(ngModel)]="question.question" class="question-desc" /><br /> -->
                <form [formGroup]="surveyform">
                  <mat-radio-group [attr.aria-label]="question.question" class="radio-group" [formControlName]="index">
                    <mat-radio-button *ngFor="let option of question.options; let i = index;" class="radio-button" [value]="i" [attr.aria-label]="option" >
                      <b>Option {{i+1}}: </b>{{option}}
                    </mat-radio-button>
                  </mat-radio-group>
                </form>

                <br />
              </mat-tab>
            </mat-tab-group>
          </div>

          <div *ngIf="mandatory">
            All fields are mandatory. Please fill in all fields and submit again
          </div>

          <div class="buttons">
            <button (click)="Submit()" class="btn-save">Submit Survey</button>
            <button (click)="Back()" class="btn-back">Back</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

